    
<speak>
    <p>Это первый параграф. Он достаточно короткий.</p>
    <p>
        <prosody rate="slow">
            А вот этот параграф будет очень длинным. Мы специально написали здесь много текста, чтобы проверить, как работает механизм нарезки. Скрипт должен обнаружить, что текстовое содержимое этого элемента превышает лимит в пятьсот символов, и разделить его на несколько предложений. При этом для каждого нового фрагмента он должен будет заново создать родительскую структуру, то есть обернуть его в теги speak, p и prosody с атрибутом rate="slow". Это гарантирует, что вторая и последующие части этого длинного текста также будут произнесены медленно, как и первая. Давайте добавим еще немного текста, чтобы наверняка превысить лимит и убедиться в корректной работе алгоритма.
        </prosody>
    </p>
    <p>Это финальный параграф, он тоже короткий и должен попасть в последний, отдельный фрагмент.</p>
</speak>
